class Appointment{
  States{
    Booking{
    
      UpdateAppointment [moreThan1DayRemaining() && isInBusinessHour(newTimess) && !isHoliday(newTimess) && !isVacation(newTimes) && checkAvailableSlot(newTimes)] 
      /{Appointment.delete(); (makeAppointmentService() || makeAppointmentCombo());} -> Booking;
      
      No_Show [cur_time >= end_time && !isCustomerHere()] /{Appointment.delete(); customer.incrNoShow();} -> Final;
      
      CancelAppointment [moreThan1DayRemaining()] /{Appointment.delete();} -> Final;
      
      Start [Start_time <= cur_time && isCustomerHere()]-> AppointmentInProgress;
    }
    AppointmentInProgress{
      End [cur_time == end_time] /{Appointment.delete();} -> Final;
      
      UpdateServiceCombo [technicianIsAvailable() && isInBusinessHour(newTimes) && isHoliday(newTimes) && !isVacation(newTimes) && checkAvailableSlot(newTimes)] 
      /{Appointment.delete(); updateCombo(newCombo); makeAppointmentCombo(newCombo);} -> AppointmentInProgress;
    }
  }
}