class Appointment{
  States{
    Booking{
    
      UpdateAppointment [moreThan1DayRemaining() && isInBusinessHour(newTimes) && !isHoliday(newTimes) && !isVacation(newTimes) && checkAvailableSlot(newTimes)] 
      /{Appointment.delete(); 
     //Appointment.cancelAppointment(bookableName,date,startTimes);
      if(Appointment.isCombo()){
      	makeAppointmentCombo(comboName,optionalName,date,startTimes);
      }
      else if(Appointment.isService()){
      	makeAppointmentService(serviceName,date,startTimes);
      }
       } -> Booking;
      
      No_Show [cur_time >= end_time] /{Appointment.delete(); customer.incrNoShow();} -> Final;
      
      CancelAppointment [moreThan1DayRemaining()] /{Appointment.delete();} -> Final;
      
      Start [Start_time <= cur_time && isCustomerHere()]-> AppointmentInProgress;
    }
    AppointmentInProgress{
      End [cur_time == end_time] /{Appointment.delete();} -> Final;
      
      UpdateServiceCombo [technicianIsAvailable() && isInBusinessHour(newTimes) && isHoliday(newTimes) && !isVacation(newTimes) && checkAvailableSlot(newTimes)] 
      /{Appointment.delete(); updateCombo(newCombo); makeAppointmentCombo(newCombo);} -> AppointmentInProgress;
    }
  }

  
}